@import "compass"

$link-color:         #0388a6
$link-hover-color:   #009ce0
$link-focus-color:   false
$link-active-color:  false
$link-visited-color: false

$font-color:  #2a2a2a
$font-family: sans-serif
$base-font-size:   12px
$base-line-height: 18px

$total-cols: 12
$col-width: 4em
$gutter-width: 1em
$side-gutter-width: $gutter-width

body
  font-family: $font-family
  color: $font-color

a
  @include link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

#main
  padding: 2px
  padding-top: 10px

#greeting
  font-family: 'Loved by the King', sans-serif
  text-align: center
  h1
    line-height: 0.7em
    font-weight: normal
    font-size: 3em
    margin-bottom: 10px

#arrow
  img
    height: 98px
    width: 54px
    @include transition(height 0.2s linear)
  &.hidden
    img
      height: 0px

#mugshot
  opacity: 1
  img
    @include transition(opacity 0.5s linear)
  &.hidden
    img
      opacity: 0
      visibility: hidden

#thisguy
  opacity: 1
  @include transition(opacity 0.5s linear)
  &.hidden
    opacity: 0
    visibility: hidden

#whoyouask
  opacity: 1
  @include transition(opacity 0.5s ease-in-out, line-height 0.5s linear)
  &.hidden
    opacity: 0
    height: 0px
    line-height: 0px
    visibility: hidden
    overflow: hidden

#who
  font-size: 2.2em
  height: 242px
  @include transition(height 0.3s linear, opacity 0.3s ease-out)
  &.hidden
    overflow: hidden
    height: 0
    opacity: 0

#content
  text-align: center
  &.hidden
    display: none
